VITE_SUPABASE_PROJECT_ID="xueziruoergbjthcxmop"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1ZXppcnVvZXJnYmp0aGN4bW9wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1MzQ1MDksImV4cCI6MjA4NDExMDUwOX0.i3mtAq3naoRtgc8tVhm3SRhMhpa1NvpGabqG8Pu5xC4"
VITE_SUPABASE_URL="https://xueziruoergbjthcxmop.supabase.co"
