VITE_FIREBASE_API_KEY="AIzaSyC3jGSOz3OB9uVTm9YLFLDqQUNWGbs09fo"
VITE_FIREBASE_APP_ID="1:1083875306702:android:04bb889bb141387777f49f"
VITE_FIREBASE_AUTH_DOMAIN="test-ddda8.firebaseapp.com"
VITE_FIREBASE_MEASUREMENT_ID=""
VITE_FIREBASE_MESSAGING_SENDER_ID="1083875306702"
VITE_FIREBASE_PROJECT_ID="test-ddda8"
VITE_FIREBASE_STORAGE_BUCKET="test-ddda8.firebasestorage.app"
VITE_SUPABASE_PROJECT_ID="iptfxneryygstdhjmayw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwdGZ4bmVyeXlnc3RkaGptYXl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NDk4ODAsImV4cCI6MjA4NDIyNTg4MH0.zC4Zv0-PJ9jF7Qzj0vFX5VK69XzJyuNxubXZYlyO9sk"
VITE_SUPABASE_URL="https://iptfxneryygstdhjmayw.supabase.co"
