VITE_FIREBASE_API_KEY="AIzaSyATg9dObVyjoVMMOe6oo5SD3qMy0hL9w44"
VITE_FIREBASE_APP_ID="1:791386011340:web:3561727f8bb02441503469"
VITE_FIREBASE_AUTH_DOMAIN="kooli-haldus.firebaseapp.com"
VITE_FIREBASE_MEASUREMENT_ID="G-9TRJ96T83T"
VITE_FIREBASE_MESSAGING_SENDER_ID="791386011340"
VITE_FIREBASE_PROJECT_ID="kooli-haldus"
VITE_FIREBASE_STORAGE_BUCKET="kooli-haldus.firebasestorage.app"
VITE_FIREBASE_VAPID_KEY="ELPNjAgjBt-72rkO9S7xN48yzQHZe42Hw5sAFD-yU_k"
